<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				margin: 400px auto;
				position: relative;
				top: 50%;
				left: 50%;
			}
			img{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 0;
				transition: transform 2s;
				transform-origin: right top;
			}
			div:hover img:nth-child(1){
				transform: rotate(36deg);
			}
			div:hover img:nth-child(2){
				transform: rotate(72deg);
			}
			div:hover img:nth-child(3){
				transform: rotate(108deg);
			}
			div:hover img:nth-child(4){
				transform: rotate(144deg);
			}
			div:hover img:nth-child(5){
				transform: rotate(180deg);
			}
			div:hover img:nth-child(6){
				transform: rotate(216deg);
			}
			div:hover img:nth-child(7){
				transform: rotate(252deg);
			}
			div:hover img:nth-child(8){
				transform: rotate(288deg);
			}
			div:hover img:nth-child(9){
				transform: rotate(324deg);
			}
			div:hover img:nth-child(10){
				transform: rotate(360deg);
			}
		</style>
	</head>
	<body>
		<div>
			<img src="pet/one.jpg"/>
			<img src="pet/two.jpg"/>
			<img src="pet/three.jpg"/>
			<img src="pet/four.jpg"/>
			<img src="pet/five.jpg"/>
			<img src="pet/six.jpg"/>
			<img src="pet/seven.jpg"/>
			<img src="pet/eight.jpg"/>
			<img src="pet/nine.jpg"/>
			<img src="pet/ten.jpeg"/>
			
		</div>
	</body>
</html>
